<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.docear.metadata</groupId>
  <artifactId>docear-metadata-lib</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Docear Metadata Extractor</name>
  <dependencies>
  	<dependency>
  		<groupId>org.jsoup</groupId>
  		<artifactId>jsoup</artifactId>
  		<version>1.7.3</version>
  	</dependency>
  	<dependency>
  		<groupId>com.thoughtworks.xstream</groupId>
  		<artifactId>xstream</artifactId>
  		<version>1.4.5</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.7.6</version>
  	</dependency>
  </dependencies>
  <build>  		
        <plugins>
        	<plugin>
	        <artifactId>maven-assembly-plugin</artifactId>
	        <version>2.4</version>
	        <configuration>
	          <descriptorRefs>
	            <descriptorRef>jar-with-dependencies</descriptorRef>
	          </descriptorRefs>
	          <!--  outputDirectory>../../docear_plugin_bibtex/lib</outputDirectory-->
	        </configuration>
	        <executions>
	          <execution>
	            <id>make-assembly</id> <!-- this is used for inheritance merges -->
	            <phase>package</phase> <!-- bind to the packaging phase -->
	            <goals>
	              <goal>single</goal>
	            </goals>	            
	          </execution>
	        </executions>
	      </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.docear.metadata.test.MetaDataTest</mainClass>
                        </manifest>
                    </archive>                   
                </configuration>
            </plugin>
            <plugin>
		        <artifactId>maven-antrun-plugin</artifactId>
		        <version>1.7</version>
		        <configuration>
	              <target>					
                   	<copy file="target/docear-metadata-lib-0.0.1-SNAPSHOT-jar-with-dependencies.jar" toFile="../docear_plugin_bibtex/lib/docear-metadata-lib-0.0.1.jar"/>               			
	              </target>
	            </configuration>
		        <executions>
		          <execution>
		            <phase>install</phase>		            
		            <goals>
		              <goal>run</goal>
		            </goals>
		          </execution>
		        </executions>
		    </plugin>            
        </plugins>
    </build>    
</project>