plugin.ext.lib = lib
core.jar = ${workspace}/docear_plugin_core/dist/org.docear.plugin.core/lib/plugin.jar
services.jar = ${workspace}/docear_plugin_services/dist/org.docear.plugin.services/lib/plugin.jar
workspace.jar = ${workspace}/freeplane_plugin_workspace/dist/org.freeplane.plugin.workspace/lib/plugin.jar
dependencies.jars =${core.jar}:${services.jar}:${workspace.jar}
jpodpath = ${workspace}/docear_plugin_pdfutilities/lib/jpod
jpod.jars = ${jpodpath}/iscwt.jar:${jpodpath}/isrt.jar:${jpodpath}/jbig2.jar:${jpodpath}/jPod.jar
jnapath = ${workspace}/docear_plugin_pdfutilities/lib/jna
pdf-utils = ${workspace}/docear_plugin_pdfutilities/lib/docear-pdf-utilities.jar
forms.jar = ${workspace}/freeplane/lib/forms-1.2.1.jar
swingworker.jar = ${workspace}/docear_plugin_core/lib/swingworker-backport.jar
commons-io.jar = ${workspace}/freeplane_plugin_workspace/lib/commons-io-2.0.1.jar
jpathwatch.jar = ${workspace}/docear_plugin_core/lib/jpathwatch.jar
client-libs = ${workspace}/docear_plugin_client/lib/