<project name="docear_ant_helper" default="jar" basedir=".">
	<property name="src" location="src" />
	<property name="lib" location="lib" />
	<property name="bin" location="bin" />
	<property name="resources" location="resources" />
	<property name="dist" location="dist" />
	<property name="debug" value="on" />
	<property name="java_source_version" value="1.6" />
	<property name="java_target_version" value="1.6" />
	<property name="jar" value="${dist}/docear.ant.helper.jar" />

	<target name="compile">
		<mkdir dir="${bin}" />
		<javac includeantruntime="false" srcdir="${src}" destdir="${bin}" debug="${debug}" source="${java_source_version}" target="${java_target_version}" >
		</javac>
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${dist}" />
		<jar jarfile="${jar}">
			<fileset dir="${bin}">
				<exclude name="**/*.jar" />
			</fileset>
			<fileset dir="${resources}" />
		</jar>
	</target>

	<target name="clean">
		<delete dir="${bin}" quiet="true" />
		<delete dir="${dist}" quiet="true" />
	</target>
</project>
