<ivy-module version="2.0">
	<info organisation="org.freeplane" module="webservice" />
	<dependencies>
		<dependency org="com.typesafe.akka" name="akka-actor_2.10"	rev="2.1.0"/>
		<dependency org="com.typesafe.akka" name="akka-remote_2.10" rev="2.1.0"/>
		
		<dependency org="junit" name="junit" rev="4.11"/>
		<dependency org="org.eclipse.jgit" name="org.eclipse.jgit" rev="2.3.1.201302201838-r"/>
		<dependency org="org.apache.commons" name="commons-io" rev="1.3.2"/>
		
		<dependency org="ch.qos.logback" name="logback-classic" rev="1.0.9">
			<exclude module="groovy-all" />
		</dependency>
		
		<dependency org="uk.org.lidalia" name="sysout-over-slf4j" rev="1.0.2"/>
		
		<dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.1.4"/>
		<dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.1.4"/>
        <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.1.4"/>
        
        
	</dependencies>
</ivy-module>
