Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: freeplane_plugin_docear
Bundle-SymbolicName: org.freeplane.plugin.docear
Bundle-Version: 1.0.0
Bundle-Activator: org.freeplane.plugin.docear.Activator
Require-Bundle: org.freeplane.core;bundle-version="1.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/plugin.jar,
 lib/docear-lwwf-0.1.jar
Export-Package: org.docear.lwwf.model,
 org.docear.lwwf.model.event,
 org.docear.lwwf.view,
 org.docear.lwwf.view.event
Import-Package: org.apache.commons.io,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.url;version="1.0.0"
