Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.docear.plugin.pdfutilities
Bundle-SymbolicName: org.docear.plugin.pdfutilities
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.docear.plugin.pdfutilities.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.collect,
 com.google.common.io,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.util.concurrent,
 org.apache.commons.io,
 org.osgi.framework;version="1.3.0"
Require-Bundle: org.freeplane.core;bundle-version="1.0.1",
 org.freeplane.plugin.workspace;bundle-version="2.0.0",
 org.docear.plugin.core;bundle-version="1.0.0",
 org.docear.plugin.services;bundle-version="1.0.0"
Bundle-ClassPath: .,
 lib/plugin.jar,
 lib/jpod/jPod.jar,
 lib/jpod/iscwt.jar,
 lib/jpod/isrt.jar,
 lib/jpod/jbig2.jar,
 lib/docear-pdf-inspector.jar,
 lib/docear-realhighlights-interface.jar,
 lib/jspf.core-1.0.2.jar
Export-Package: org.docear.plugin.pdfutilities,
 org.docear.plugin.pdfutilities.features,
 org.docear.plugin.pdfutilities.listener,
 org.docear.plugin.pdfutilities.map,
 org.docear.plugin.pdfutilities.pdf,
 org.docear.plugin.pdfutilities.ui,
 org.docear.plugin.pdfutilities.util
