Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.freeplane.plugin.remote.client
Bundle-SymbolicName: org.freeplane.plugin.remote.client;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.freeplane.plugin.remote.client.Activator
Require-Bundle: org.freeplane.core;bundle-version="1.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: 
 org.osgi.framework;version="1.3.0"
Bundle-ClassPath: .,
 lib\activation-1.1.jar,
 lib\akka-actor_2.10-2.1.0-javadoc.jar,
 lib\akka-actor_2.10-2.1.0-sources.jar,
 lib\akka-actor_2.10-2.1.0.jar,
 lib\akka-remote_2.10-2.1.0-javadoc.jar,
 lib\akka-remote_2.10-2.1.0-sources.jar,
 lib\akka-remote_2.10-2.1.0.jar,
 lib\commons-codec-1.2.jar,
 lib\commons-httpclient-3.1.jar,
 lib\commons-io-1.3.2-javadoc.jar,
 lib\commons-io-1.3.2-sources.jar,
 lib\commons-io-1.3.2.jar,
 lib\commons-logging-1.0.4.jar,
 lib\config-1.0.0.jar,
 lib\freeplane_remote_shared.jar,
 lib\jackson-annotations-2.1.4-javadoc.jar,
 lib\jackson-annotations-2.1.4-sources.jar,
 lib\jackson-annotations-2.1.4.jar,
 lib\jackson-core-2.1.4-javadoc.jar,
 lib\jackson-core-2.1.4-sources.jar,
 lib\jackson-core-2.1.4.jar,
 lib\jackson-databind-2.1.4-javadoc.jar,
 lib\jackson-databind-2.1.4-sources.jar,
 lib\jackson-databind-2.1.4.jar,
 lib\jaxb-api-2.1.jar,
 lib\jersey-apache-client-1.17.1-javadoc.jar,
 lib\jersey-apache-client-1.17.1-sources.jar,
 lib\jersey-apache-client-1.17.1.jar,
 lib\jersey-client-1.17.1-javadoc.jar,
 lib\jersey-client-1.17.1-sources.jar,
 lib\jersey-client-1.17.1.jar,
 lib\jersey-core-1.17.1-javadoc.jar,
 lib\jersey-core-1.17.1-sources.jar,
 lib\jersey-core-1.17.1.jar,
 lib\jsch-0.1.46.jar,
 lib\jsr311-api-1.1.1.jar,
 lib\mail-1.4.jar,
 lib\messages_2.10-0.1-SNAPSHOT.jar,
 lib\netty-3.5.8.Final.jar,
 lib\org.eclipse.jgit-2.3.1.201302201838-r-javadoc.jar,
 lib\org.eclipse.jgit-2.3.1.201302201838-r-sources.jar,
 lib\org.eclipse.jgit-2.3.1.201302201838-r.jar,
 lib\org.osgi.core-4.2.0.jar,
 lib\osgi_R4_core-1.0.jar,
 lib\protobuf-java-2.4.1.jar,
 lib\scala-library-2.10.0.jar,
 lib\stax-api-1.0-2.jar,
 lib\uncommons-maths-1.2.2a.jar,
 lib/plugin.jar,
 lib/freeplane_remote_shared.jar,
 lib/messages_2.10-0.1-SNAPSHOT.jar

