<ivy-module version="2.0">
	<info organisation="org.freeplane" module="webservice" />
	<dependencies>
		<dependency org="org.eclipse.jgit" name="org.eclipse.jgit" rev="2.3.1.201302201838-r"/>
		<dependency org="org.apache.commons" name="commons-io" rev="1.3.2"/>
		<dependency org="ch.qos.logback" name="logback-classic" rev="1.0.9"/>
		<dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.9.12"/>
        <dependency org="uk.org.lidalia" name="sysout-over-slf4j" rev="1.0.2"/>
        
        <dependency org="com.sun.jersey" name="jersey-core" rev="1.17.1"/>
        <dependency org="com.sun.jersey" name="jersey-client" rev="1.17.1"/>
        <dependency org="com.sun.jersey.contribs" name="jersey-apache-client" rev="1.17.1"/>
        
           
		<dependency org="com.typesafe.akka" name="akka-actor_2.10"	rev="2.1.0"/>
		<dependency org="com.typesafe.akka" name="akka-remote_2.10" rev="2.1.0"/>
		
	</dependencies>
</ivy-module>
