<project name="Docear" default="dist" basedir="..">
	<property name="application.name" value="${ant.project.name}" />
	<property name="application.name.lower" value="docear" />
	<property name="workspace" location=".." />
	<property name="root" value="." />
	<property file="ant/version.properties" />
	<property file="ant/ant.properties" />
	<property name="ant.freeplane" value="${workspace}/freeplane_framework" />
	<property name="ant.helper.docear" value="${workspace}/docear_ant_helper" />
	<property name="docearant.jar" value="lib/docear.ant.helper.jar" />

	<property name="build" value="${root}/build" />
	<property name="services" value="${root}/services" />
	<property name="build4mac" value="${root}/build4mac" />
	<property name="build.plugins" value="${build}/plugins" />
	<property name="dist" value="${root}/dist" />
	<property name="macappfullpath" value="${build4mac}/${application.name}.app" />

	<property name="launcher_src" value="src" />
	<property name="launcher_manifest" value="${root}/META-INF/LAUNCHER_MANIFEST.MF" />
	<property name="launcher_build" value="${root}/launcher_build" />
	<property name="launcher_classpath" value="${framework.jar}" />

	<property name="debug" value="on" />
	<property name="java_source_version" value="1.6" />
	<property name="java_target_version" value="1.6" />
	<property name="build.compiler" value="modern" />

	<condition property="freeplane_version_status_suffix" value="" else="-${freeplane_version_status}">
		<equals arg1="${freeplane_version_status}" arg2=""/>
	</condition>

	<condition property="ver" value="${freeplane_version}${freeplane_version_status_suffix}_pre${minor}" else="${freeplane_version}${freeplane_version_status_suffix}">
		<isset property="minor" />
	</condition>

	<property name="license" value="license.txt" />
	<property name="readme_src" value="readme.txt" />
	<property name="build.resources" value="${build}/resources" />
	<property name="build.doc" value="${build}/doc" />
	<property name="build.scripts" value="${build}/scripts" />
	<property name="script" value="${root}/script" />

	<taskdef name="create-service" onerror="report" classpath="${docearant.jar}" classname="org.docear.ant.CreateService"/>

	<target name="makeService">
		<mkdir dir="${services}" />
		<ant antfile="build.xml" target="dist" dir="${workspace}/${servicedir}" inheritall="false" >
			<property name="dist" location="${services}"/>
		</ant>
	</target>
	
	<target name="create_service">
		   <create-service basedir="${workspace}" />
	</target>

	<target name="build_docear_ant">
		<mkdir dir="${root}/lib" />
		<ant antfile="build.xml" target="jar" dir="${ant.helper.docear}" inheritall="false">
			<property name="dist" location="${root}/lib" />
		</ant>
	</target>

	<target name="build_freeplane">
		<ant antfile="ant/build.xml" target="build" dir="${ant.freeplane}" inheritall="false">
			<property name="skip_help" value="true" />
			<property name="application.name" value="${application.name}" />
			<property name="application.name.lower" value="${application.name.lower}" />
		</ant>
	</target>

	<target name="build_docear" depends="build_freeplane" unless="skip_docear">
		<mkdir dir="${build}" />
		<ant antfile="ant/build.xml" target="makePlugin" dir="${ant.freeplane}" inheritall="false">
			<property name="application.name" value="${application.name}" />
			<property name="application.name.lower" value="${application.name.lower}" />
			<property name="anttarget" value="dist" />
			<property name="targetdir" value="plugins" />
			<property name="plugindir" value="freeplane_plugin_docear" />
			<property name="pluginname" value="org.freeplane.plugin.docear" />
		</ant>
	    <antcall target="build_services" inheritall="true" inheritrefs="true" />

	</target>

	<target name="build_services" unless="skip_services">
		<antcall target="makeService" inheritall="false">
			<param name="servicedir" value="docear_service_literature" />
		</antcall>
		<antcall target="makeService" inheritall="false">
			<param name="servicedir" value="docear_service_references" />
		</antcall>
        <antcall target="makeService" inheritall="false">
            <param name="servicedir" value="docear_service_recommendations" />
        </antcall>
	</target>

	<target name="build_launcher" depends="build_docear" unless="skip_launcher">
		<mkdir dir="${launcher_build}" />
		<javac srcdir="${launcher_src}" destdir="${launcher_build}" classpath="${launcher_classpath}" 
			debug="${debug}" source="${java_source_version}" target="${java_target_version}" encoding="utf8"/>
		<jar jarfile="${freeplanelauncher.jar}" manifest="${launcher_manifest}">
			<fileset dir="${launcher_build}">
				<include name="**" />
			</fileset>
		</jar>

		<copy todir="${build}">
			<fileset dir="${script}" />
			<fileset file="${framework.jar}" />
			<fileset file="${freeplanelauncher.jar}" />
			<fileset file="windows-icons/freeplaneIcons.dll" />
			<fileset dir="launch4j" includes="*.exe" />
			<fileset dir="launch4j" includes="*.ini" />
		</copy>
		<chmod file="${build}/freeplane.sh" perm="ugo+rx" />
	</target>

	<target name="build" depends="build_docear, build_launcher">
		<mkdir dir="${build}" />
		<copy todir="${build}">
			<fileset dir="${ant.freeplane}/build" >
				<exclude name="freeplane*.*" />
			</fileset>
		</copy>
	</target>

	<target name="mkdistdir">
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
	</target>

	<target name="binzip" depends="build">
		<zip destfile="${dist}/${application.name.lower}_bin-${ver}.zip" compress="true">
			<zipfileset dir="${build}" prefix="${application.name.lower}-${ver}">
				<exclude name="${application.name.lower}.sh"/>
			</zipfileset>
			<zipfileset file="${build}/${application.name.lower}.sh" filemode="775" prefix="${application.name.lower}-${ver}"/>
			<zipfileset dir="${root}" prefix="${application.name.lower}-${ver}">
				<include name="${license}" />
			</zipfileset>
		</zip>
	</target>

	<target name="srczip" depends="mkdistdir">
		<tempfile property="src.temp.dir" destDir="${java.io.tmpdir}" prefix="build-src" />
		<mkdir dir="${src.temp.dir}" />
		<copy todir="${src.temp.dir}" overwrite="true">
			<fileset dir="${workspace}">
				<include name="build.xml" />
				<include name="freeplane/**" />
				<include name="freeplane_plugin*/**" />
				<include name="freeplane_ant/**" />
				<include name="freeplane_mac/**" />
				<include name="freeplane_framework/**" />
				<include name="freeplane_devresources/**" />
				<include name="JOrtho_0.4_freeplane/**" />
				<include name="build.xml" />
				<exclude name=".*/**" />
				<exclude name="**/~*" />
				<exclude name="**/signjar.properties" />
				<exclude name="**/backups/**" />
				<exclude name="bin/**" />
				<exclude name="build/**" />
				<exclude name="dist/**" />
				<exclude name="*/bin/**" />
				<exclude name="*/build/**" />
				<exclude name="*/launcher_build/**" />
				<exclude name="*/build-nodehighlighter/**" />
				<exclude name="*/build4mac/**" />
				<exclude name="*/dist/**" />
				<exclude name="**/.backup/**" />
				<exclude name="**/backups/**" />
				<exclude name="JOrtho_0.4_freeplane/src/dictionary_*.ortho" />
				<exclude name="freeplane_framework/windows-icons/Objects/**" />
				<exclude name="freeplane_framework/windows-icons/*.layout" />
				<exclude name="freeplane_framework/windows-icons/Makefile.win" />

				<!-- these are generated using ribbons2menu.xsl! -->
				<exclude name="freeplane/resources/xml/mindmapmodemenu.xml" />

			</fileset>
		</copy>
		<!-- fix crlf->lf so that the Linux package patches apply, no matter whether this is
	         built on Windows or UNIX -->
		<echo>Normalizing line endings to LF in ${src.temp.dir}</echo>
		<fixcrlf srcDir="${src.temp.dir}" eol="lf" eof="asis" fixlast="false">
			<include name="**/*.java" />
			<include name="**/*.xml" />
			<include name="**/*.xsl" />
			<include name="**/*.mm" />
			<include name="**/*.MF" />
			<include name="**/*.properties" />
		</fixcrlf>
		<tar destfile="${dist}/${application.name.lower}_src-${ver}.tar.gz" compression="gzip" longfile="gnu">
			<tarfileset prefix="${application.name.lower}-${ver}" dir="${src.temp.dir}" mode="664">
				<include name="**" />
			</tarfileset>
			<tarfileset prefix="${application.name.lower}-${ver}" dir="${root}" mode="664">
				<include name="${license}" />
				<include name="${readme_src}" />
			</tarfileset>
		</tar>
		<!-- build the srcpure tar file with the normalized files 
	         (this is used for linux packages)
	    -->
		<tar destfile="${dist}/${application.name.lower}_srcpure-${ver}.tar.gz" compression="gzip" longfile="gnu">
			<tarfileset prefix="${application.name.lower}-${ver}" dir="${src.temp.dir}" mode="664">
				<!-- this file is built from latex.flex using jflex! -->
				<exclude name="freeplane_plugin_script/src-jsyntaxpane/jsyntaxpane/lexers/LaTeXLexer.java" />
				<!-- these license files are in separate packages! -->
				<exclude name="freeplane_plugin_openmaps/lib/Gpl.txt" />
				<exclude name="freeplane_plugin_latex/lib/COPYING" />
				<exclude name="freeplane_plugin_latex/lib/LICENSE" />
				<!-- the flash files don't have a source in the freeplane-distrib,
		             which is a problem for Debian,
		             see http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=736106 
		             (the source is here: https://github.com/freeplane/misc/tree/master/flash-browser)
		        -->
				<exclude name="freeplane/resources/flash/visorFreeplane.swf" />
				<exclude name="freeplane/resources/flash/flashobject.js" />
				<!-- windows stuff -->
				<exclude name="**/*.exe" />
				<exclude name="**/*.res" />
				<exclude name="**/*.jar" />
				<exclude name="**/*.dll" />
				<exclude name="**/*JavaApplicationStub*" />
			</tarfileset>
			<tarfileset prefix="${application.name.lower}-${ver}" dir="${root}" mode="664">
				<include name="${license}" />
				<include name="${readme_src}" />
			</tarfileset>
		</tar>
		<delete dir="${src.temp.dir}" />
	</target>

	<!-- Mac OS X -->
	<target name="macosxapp" depends="build">

		<property name="macpluginsdir" value="plugins" />
		<!-- !! TODO: Delete this unused property, and also delete its use in below in the jarbundler vmoptions field
            Disabled "command-line" parameters because the "$1" syntax is probably incorrect here:
    <property name="macparams" value="-Dorg.freeplane.param1=$1 -Dorg.freeplane.param2=$2 -Dorg.freeplane.param3=$3 -Dorg.freeplane.param4=$4" />
    -->
		<property name="macdefines" value="-Dorg.knopflerfish.framework.bundlestorage=memory -Dorg.freeplane.globalresourcedir=./resources -Dorg.knopflerfish.gosg.jars=reference:file:./core/" />

		<!-- uncomment to start remote debug session for the app
	<property name="debugparams" value="-Xdebug -Xrunjdwp:transport=dt_socket,address=localhost:8000"/>
	-->

		<condition property="debugparams" else="">
			<isset property="debugparams"/>
		</condition>

		<!-- Delete any existing Freeplane.app (it's a directory) -->
		<mkdir dir="${build4mac}"/>
		<delete dir="${build4mac}/${application.name}.app"/>
		<jarbundler dir="${build4mac}"
                name="${application.name}"
                mainclass="org.knopflerfish.framework.Main"
                version="${ver}"
                infostring="${application.name} ${ver}"
                shortname="${application.name}"
                bundleid="org.${application.name.lower}"
                jvmversion="1.6+"
                vmoptions="${debugparams} -Xmx512m ${macdefines}"
                arguments="-xargs ./props.xargs -xargs ./init.xargs"
                jar="${build}/framework.jar"
                icon="${mac-jarbundler}/${application.name.lower}.icns"
                stubfile="${mac-jarbundler}/FreeplaneJavaApplicationStub"
                signature="FP"
                >
			<!-- For OSGI we want the entire build/ tree except WIndows-related stuff
             Commented out to allow testing jar=framework.jar
      <jarfileset dir="${macosgidir}">
        <exclude name="**/*.bat" />
        <exclude name="**/*.exe" />
      </jarfileset>
      -->

			<!-- Commenting out the document icon until we get an appropriate image
                    iconfile="${mac-jarbundler}/Banner.icns"
      -->
			<documenttype name="Mindmap"
                    extensions="mm"
                    ostypes="MM"
                    iconfile="${mac-jarbundler}/${application.name.lower}.icns"
                    role="Editor"/>
		</jarbundler>
		<chmod file="${macappfullpath}/Contents/MacOS/FreeplaneJavaApplicationStub" perm="ugo+rx" />
		<!-- Patch the Info.plist file created by JarBundler, to work with Knopflerfish OSGI
           Courtesy of Volker who supplied the logic for this <replace> subtask
           Allows Freeplane to start when double-clicking on Freeplane.app in Finder
           Sets the WorkingDirectory to $JAVAROOT
              Found this idea in a post on Knopflerfish's SF site:
                http://sourceforge.net/tracker/index.php?func=detail&aid=1651148&group_id=82798&atid=567241
                The downloadable example code has problems but inspired the solution
    -->
		<echo message="Adding WorkingDirectory to Info.plist" />
		<property name="dist_macos_info" location="${macappfullpath}/Contents/Info.plist"/>
		<xslt style="${mac-jarbundler}/mac_info_plist.xslt"
			in ="${dist_macos_info}"
			out="${dist_macos_info}2"/>
		<move file="${dist_macos_info}2"
			  tofile="${dist_macos_info}"/>
		<!-- Done. -->

		<!-- Copy the entire build/ tree except WIndows-related stuff
          Also exclude the OSGI framework.jar which is copied by the jarbundler task
          Doing this separately to allow specifying jar=framework.jar in the jarbundler task
            jarbundler allows either jar= or jarfileset but not both
            Copying after the jarbundler task which creates the Freeplane.app directory
              JarBundler may erase the directory if it already exists
                This is documented in their change log
            !! TODO: Test restoring the jarfileset inside jarbundler
                       Comment out this copy task, and delete it if jarfileset works
    -->
		<property name="macjavafullpath" value="${macappfullpath}/Contents/Resources/Java"/>
		<copy todir="${macjavafullpath}">
			<fileset dir="${build}">
				<exclude name="**/*.bat" />
				<exclude name="**/*.exe" />
				<exclude name="**/framework.jar" />
			</fileset >
		</copy>

		<!-- Restore the eXecutable permission flags on the Unix script -->
		<echo message="Setting eXecutable permissions on ${macappfullpath}/Contents/Resources/Java/${application.name.lower}.sh" />
		<chmod file="${macappfullpath}/Contents/Resources/Java/${application.name.lower}.sh" perm="ugo+rx" />
	</target>

	<target name="zip4mac" depends="macosxapp">
		<zip destfile="${dist}/${application.name.lower}_macos_bin-${ver}.zip" compress="true">
			<zipfileset dir="${build4mac}" prefix="${application.name.lower}-${ver}">
				<exclude name="**/FreeplaneJavaApplicationStub" />
			</zipfileset>
			<zipfileset file="${macappfullpath}/Contents/MacOS/FreeplaneJavaApplicationStub" filemode="775"
            	prefix="${application.name.lower}-${ver}/${application.name}.app/Contents/MacOS"/>
		</zip>
	</target>
	<target name="dmg4mac"  depends="macosxapp" if="isMacOs" >
		<exec executable="hdiutil">
			<arg line="create -srcfolder ${macappfullpath} ${dist}/${application.name.lower}_app-${ver}.dmg"/>
		</exec>
	</target>

	<target name="renameDistFiles" if="minor">
		<move todir="${dist}" includeemptydirs="false">
			<fileset dir="${dist}">
				<include name="*${freeplane_version}.*"/>
			</fileset>
			<mapper type="regexp" from="^(.*[-_])${freeplane_version}(\..*)$" to="\1${ver}\2"/>
		</move>
		<move todir="${dist}" includeemptydirs="false">
			<fileset dir="${dist}">
				<include name="*${freeplane_version}${freeplane_version_status_suffix}.*"/>
			</fileset>
			<mapper type="regexp" from="^(.*[-_])${freeplane_version}${freeplane_version_status_suffix}(\..*)$" to="\1${ver}\2"/>
		</move>
	</target>


	<target name="dist" depends="copyDistFiles, renameDistFiles">
		<checksum>
			<fileset dir="${dist}">
				<include name="*.dmg"/>
				<include name="*.zip"/>
				<include name="*.gz"/>
				<include name="*.exe"/>
			</fileset>
		</checksum>
	</target>

	<target name="copyDistFiles" depends="binzip, srczip, zip4mac, dmg4mac">
		<copy file="${build}/gitinfo.txt" tofile="${dist}/gitinfo-${ver}.txt" failonerror="false"/>
		<copy file="${workspace}/freeplane_plugin_script/dist/script-api.zip" tofile="${dist}/script-api-${ver}.zip" failonerror="false"/>
	</target>

	<target name="cleandist" depends="clean,dist">
	</target>

	<target name="create-plugin">
		<create-plugin />
	</target>

	<target name="test">
		<ant antfile="build.xml" target="test" dir="${workspace}/freeplane_ant" inheritall="false" />
		<ant antfile="ant/build.xml" target="test" dir="${workspace}/freeplane_plugin_script" inheritall="false" />
		<ant antfile="ant/build.xml" target="test" dir="${workspace}/freeplane_uitest" inheritall="false" />
	</target>

	<target name="clean">
		<delete quiet="true" includeemptydirs="true">
			<fileset dir="${build}" />
			<fileset dir="${launcher_build}" />
			<fileset dir="${build4mac}" />
			<fileset dir="${dist}" />
			<fileset dir="${services}" />
		</delete>
		<ant antfile="ant/build.xml" target="clean" inheritall="false" dir="${workspace}/freeplane_framework"/>
		<ant antfile="ant/build.xml" target="clean" inheritall="false" dir="${workspace}/freeplane_plugin_docear"/>
		<ant antfile="build.xml" target="clean" inheritall="false" dir="${workspace}/docear_service_literature"/>
		<ant antfile="build.xml" target="clean" inheritall="false" dir="${workspace}/docear_service_references"/>
	</target>

</project>

