Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.freeplane.plugin.workspace
Bundle-SymbolicName: org.freeplane.plugin.workspace
Bundle-Version: 2.0.0
Bundle-Activator: org.freeplane.plugin.workspace.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.service.url;version="1.0.0"
Require-Bundle: org.freeplane.core;bundle-version="1.0.1"
Export-Package: org.apache.commons.io;uses:="org.apache.commons.io.filefilter",
 org.apache.commons.io.comparator;uses:="org.apache.commons.io",
 org.apache.commons.io.filefilter;uses:="org.apache.commons.io",
 org.apache.commons.io.input;uses:="org.apache.commons.io",
 org.apache.commons.io.monitor;uses:="org.apache.commons.io",
 org.apache.commons.io.output,
 org.freeplane.core.ui,
 org.freeplane.lang,
 org.freeplane.plugin.workspace
Bundle-ClassPath: lib/plugin.jar,
 lib/commons-io-2.0.1.jar
