Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.docear.plugin.core
Bundle-SymbolicName: org.docear.plugin.core
Bundle-Version: 1.0.0
Bundle-Activator: org.docear.plugin.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.io,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.url;version="1.0.0"
Require-Bundle: org.freeplane.core;bundle-version="1.0.1",
 org.freeplane.plugin.workspace;bundle-version="2.0.0"
Export-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 name.pachler.nio.file,
 name.pachler.nio.file.impl,
 org.apache.commons.cli,
 org.docear.plugin.core;
  uses:="org.freeplane.core.resources,
   javax.swing,
   org.freeplane.features.mode,
   org.osgi.framework",
 org.docear.plugin.core.actions;uses:="org.freeplane.core.ui",
 org.docear.plugin.core.event,
 org.docear.plugin.core.features,
 org.docear.plugin.core.io,
 org.docear.plugin.core.listeners,
 org.docear.plugin.core.logger,
 org.docear.plugin.core.logging,
 org.docear.plugin.core.mindmap,
 org.docear.plugin.core.ui,
 org.docear.plugin.core.ui.components,
 org.docear.plugin.core.ui.wizard,
 org.docear.plugin.core.util,
 org.docear.plugin.core.workspace,
 org.docear.plugin.core.workspace.actions,
 org.docear.plugin.core.workspace.model,
 org.docear.plugin.core.workspace.node,
 org.jdesktop.swingworker,
 org.swingplus
Bundle-ClassPath: lib/plugin.jar,
 lib/JHyperlink.jar,
 lib/swingworker-backport.jar,
 lib/jpathwatch.jar,
 lib/jna.jar,
 lib/platform.jar,
 lib/commons-cli-1.2.jar,
 lib/guava-14.0.1.jar
