<ivy-module version="2.0">
	<info organisation="org.freeplane" module="webservice" />
	<dependencies>
		<dependency org="org.eclipse.jgit" name="org.eclipse.jgit" rev="2.3.1.201302201838-r"/>
		<dependency org="org.apache.commons" name="commons-io" rev="1.3.2"/>
		<dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.1.4"/>
		<dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.1.4"/>
        <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.1.4"/>
            
	</dependencies>
</ivy-module>
